<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout" />

    <RadioGroup
        android:id="@+id/download_mode_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/download_mode_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Full Video" />

        <RadioButton
            android:id="@+id/download_mode_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Time Range" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/time_range_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_mode_group"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/time_range_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:stepSize="1.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <org.schabi.opentube.views.OpenTubeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start (s): " />
            <org.schabi.opentube.views.OpenTubeEditText
                android:id="@+id/time_range_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />

            <org.schabi.opentube.views.OpenTubeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="End (s): " />
            <org.schabi.opentube.views.OpenTubeEditText
                android:id="@+id/time_range_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <org.schabi.opentube.views.OpenTubeTextView
        android:id="@+id/file_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_range_container"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="6dp"
        android:text="@string/msg_name" />

    <org.schabi.opentube.views.OpenTubeEditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name_text_view"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:inputType="text"
        android:maxLines="1" />

    <RadioGroup
        android:id="@+id/video_audio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/file_name"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="6dp"
        android:gravity="left"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <RadioButton
            android:id="@+id/video_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/video" />

        <RadioButton
            android:id="@+id/audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio" />

        <RadioButton
            android:id="@+id/subtitle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caption_setting_title" />
    </RadioGroup>

    <Spinner
        android:id="@+id/quality_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_audio_group"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:minWidth="150dp"
        tools:listitem="@layout/stream_quality_item" />

    <Spinner
        android:id="@+id/audio_track_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quality_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:minWidth="150dp"
        tools:visibility="gone" />

    <Spinner
        android:id="@+id/audio_stream_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_track_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:minWidth="150dp"
        tools:visibility="gone" />

    <org.schabi.opentube.views.OpenTubeTextView
        android:id="@+id/audio_track_present_in_video_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_stream_spinner"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/audio_track_present_in_video"
        android:textSize="12sp" />

    <org.schabi.opentube.views.OpenTubeTextView
        android:id="@+id/threads_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio_track_present_in_video_text"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="6dp"
        android:text="@string/msg_threads" />

    <LinearLayout
        android:id="@+id/threads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threads_text_view"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <org.schabi.opentube.views.OpenTubeTextView
            android:id="@+id/threads_count"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:text="3" />

        <SeekBar
            android:id="@+id/threads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="31"
            android:progress="3" />
    </LinearLayout>

    <org.schabi.opentube.views.OpenTubeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/threads_layout"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/streams_not_yet_supported_removed"
        android:textSize="12sp" />

</RelativeLayout>
